--platform=linux/amd64 python
--platform=linux/amd64 gitlab/gitlab-runner:latest
--platform=linux/amd64 gitlab/gitlab-runner-helper:x86_64-latest
--platform=linux/amd64 golang:1.16
--platform=linux/amd64 golang:1.20
--platform=linux/amd64 hyroai/kaniko:debug
--platform=linux/amd64 bitnami/kubectl:latest
--platform=linux/amd64 alpine:3.13.6
--platform=linux/amd64 alpine:3.18
--platform=linux/amd64 busybox:1.33.1-glibc
--platform=linux/amd64 busybox:1.36.1-glibc
--platform=linux/amd64 node:14.9.0
--platform=linux/amd64 nginx:1.20.1-alpine
